Stack trace:
Frame         Function      Args
0007FFFFBE20  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBE20, 0007FFFFAD20) msys-2.0.dll+0x1FE8E
0007FFFFBE20  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC0F8) msys-2.0.dll+0x67F9
0007FFFFBE20  000210046832 (000210286019, 0007FFFFBCD8, 0007FFFFBE20, 000000000000) msys-2.0.dll+0x6832
0007FFFFBE20  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBE20  000210068E24 (0007FFFFBE30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFC100  00021006A225 (0007FFFFBE30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDABAE0000 ntdll.dll
7FFDAAF10000 KERNEL32.DLL
7FFDA8F90000 KERNELBASE.dll
7FFDA9F10000 USER32.dll
7FFDA9660000 win32u.dll
7FFDA9E30000 GDI32.dll
7FFDA9690000 gdi32full.dll
7FFDA8C10000 msvcp_win.dll
7FFDA8E40000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDAB9E0000 advapi32.dll
7FFDA9E60000 msvcrt.dll
7FFDAA160000 sechost.dll
7FFDAB7B0000 RPCRT4.dll
7FFDA8200000 CRYPTBASE.DLL
7FFDA97D0000 bcryptPrimitives.dll
7FFDAAEB0000 IMM32.DLL
